VITE_SUPABASE_PROJECT_ID="qtmjggzttiendyfpnava"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0bWpnZ3p0dGllbmR5ZnBuYXZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNzY3MjQsImV4cCI6MjA3OTg1MjcyNH0.nhvZ-a_o1nFgrt1OtJyAVbzjkt7iZtn-KQLgur1IxI8"
VITE_SUPABASE_URL="https://qtmjggzttiendyfpnava.supabase.co"
